{ 
  "manifest_version": 3,
  "name": "Video Content Miner",
  "version": "0.1.0",
  "description": "",
  "minimum_chrome_version": "93",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "64": "images/icon64.png",
      "256": "images/icon256.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches":["https://www.youtube.com/watch?v=*"],
      "js": ["content.js"]
    }
  ],
  "permissions": [
    "activeTab",
    "declarativeContent",
    "tabs"
  ],
  "icons": {
    "32": "images/icon32.png",
    "64": "images/icon64.png",
    "256": "images/icon256.png"
  }
}
